<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="efbaf2be-e16a-4490-b5fe-129e8e971dac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8080/TaskUpdatedService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="234da25f-cb72-4ea2-b730-fd2c17dfe31c" SourceId="1" SourceUrl="net.tcp://localhost:8080/TaskUpdatedService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2a95832a-c197-41c9-9a6f-aedaa3516a3b" SourceId="1" SourceUrl="net.tcp://localhost:8080/TaskUpdatedService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0d45d183-8104-43d0-aef0-f48f755f0d62" SourceId="1" SourceUrl="net.tcp://localhost:8080/TaskUpdatedService/mex" />
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="1c5b2771-b6a9-4a73-aabf-d365fac511e6" SourceId="1" SourceUrl="net.tcp://localhost:8080/TaskUpdatedService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="70a98505-6255-44d5-9c63-8048959bd5dc" SourceId="1" SourceUrl="net.tcp://localhost:8080/TaskUpdatedService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>