<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8761ed78-4409-4659-a5b9-3008cb21ca70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8080/ModifyTaskService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="39b9393a-6905-40b6-91d7-1ab8c76b63e8" SourceId="1" SourceUrl="net.tcp://localhost:8080/ModifyTaskService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2665386a-e4a1-4d9f-b014-2364eadc8fc7" SourceId="1" SourceUrl="net.tcp://localhost:8080/ModifyTaskService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7c1ca28a-8936-4400-a277-1101651b23cf" SourceId="1" SourceUrl="net.tcp://localhost:8080/ModifyTaskService/mex" />
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="2580afa5-e715-43c8-90ea-71f9621c1cc8" SourceId="1" SourceUrl="net.tcp://localhost:8080/ModifyTaskService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="bf220a4d-0e5b-4ac7-b442-6d323415398b" SourceId="1" SourceUrl="net.tcp://localhost:8080/ModifyTaskService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>